<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChatApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap Css link -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/newTheme.css">

</head>
<body style="background-color: #f7f7f9">
  <app-root></app-root>

  <!-- jquery & bootstrap -->
  <script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  
</body>
</html>
